# SimpleIM

./: .gitignore  pom.xml
sim-client/: pom.xml
sim-client/src/main/java/org/chord/sim/client/: SIMClientApplication.java  SIMClientApplication2.java  SIMClientApplication3.java
sim-client/src/main/java/org/chord/sim/client/client/: SIMClient.java
sim-client/src/main/java/org/chord/sim/client/console/: SIMConsole.java
sim-client/src/main/java/org/chord/sim/client/handler/: AuthenResponseHandler.java  HeartBeatTimerHandler.java  LogInResponseHandler.java  P2pChatNotifyHandler.java  P2pChatResponseHandler.java  PullMessagesResponseHandler.java  RegisterResponseHandler.java
sim-client/src/main/java/org/chord/sim/client/util/: ClientIdleProcessPolicy.java  SessionUtil.java  SpringUtils.java
sim-client/src/main/resources/: application.properties
sim-client/src/test/java/: SpringUtilTest.java
sim-common/: pom.xml
sim-common/src/main/java/org/chord/sim/common/handler/: IMIdleStateHandler.java  PacketCodecHandler.java  Spliter.java  Splitter.java
sim-common/src/main/java/org/chord/sim/common/pojo/: Message.java  User.java
sim-common/src/main/java/org/chord/sim/common/protocol/: Packet.java  PacketCodec.java
sim-common/src/test/java/: LombokTest.java  PackerCodecTest.java  PacketTest.java
sim-router/: pom.xml
sim-router/src/main/java/org/chord/sim/router/: RouterApplication.java
sim-router/src/main/resources/: application.properties
sim-router/src/test/java/: RedisTest.java
sim-rpc/: pom.xml
sim-rpc/src/test/java/: Test.java
sim-server/: pom.xml
sim-server-api/: pom.xml
sim-server/src/main/java/org/chord/sim/server/: SIMServerApplication.java  SIMServerApplication2.java  SIMServerApplication3.java
sim-server/src/main/java/org/chord/sim/server/Util/: SpringUtils.java  ZkUtil.java
sim-server/src/main/java/org/chord/sim/server/config/: RedisConfig.java  RpcConfig.java
sim-server/src/main/java/org/chord/sim/server/dao/: MessageMapper.java
sim-server/src/main/java/org/chord/sim/server/entity/: Message.java
sim-server/src/main/java/org/chord/sim/server/handler/: AuthenRequestHandler.java  HeartBeatRequestHandler.java  MessageReceiveResponseHandler.java  P2pChatRequestHandler.java  PullMessagesRequestHandler.java
sim-server/src/main/java/org/chord/sim/server/server/: SIMServer.java
sim-server/src/main/java/org/chord/sim/server/server/attribute/: ChannelAttributes.java
sim-server/src/main/java/org/chord/sim/server/service/: ChatService.java  MessageService.java  SessionService.java  UserService.java
sim-server/src/main/java/org/chord/sim/server/session/: Session.java
sim-server/src/main/java/org/chord/sim/server/util/: ServerIdleProcessPolicy.java  SpringUtils.java  ZkUtil.java
sim-server/src/main/resources/: application.properties
sim-server/src/main/resources/mapper/: message-mapper.xml
sim-server/src/test/java/: Test.java
(+89 files in other folders)
